# cinema-booking-microservices

./: .gitignore  README.md  docker-build.sh  docker-compose.yml  docker-push.sh
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/cinemabooking/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cinemabooking/apigateway/security/: AuthorizationFilter.java  WebSecurity.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/cinemabooking/apigateway/: ApiGatewayApplicationTests.java
cinema-booking-react-app/: Dockerfile  config-overrides.js  entrypoint.sh  package-lock.json  package.json  webpack.dummy.js
cinema-booking-react-app/nginx/: nginx.conf  nginx.conf.template
cinema-booking-react-app/public/: index.html
cinema-booking-react-app/src/: App.js  index.js  index.sass  setupProxy.js
cinema-booking-react-app/src/api/: ApiService.js  MoviesService.js  ReservationsService.js  TheatersService.js  UsersService.js  api.js
cinema-booking-react-app/src/assets/styles/: fonts.css  reset.sass  (+1 more)
cinema-booking-react-app/src/context/: AppContext.js  GlobalContext.js  GlobalContextReducer.js  contextActions.js
cinema-booking-react-client/: .gitignore  package-lock.json  package.json
cinema-booking-react-client/src/pages/: _app.js  _document.js  index.jsx  theme.js
discovery/: .gitignore
eureka-discovery/: Dockerfile  build.gradle
movies-service/: Dockerfile  build.gradle
theaters-service/: Dockerfile  build.gradle  settings.gradle
users-service/: Dockerfile  build.gradle
(+121 files in other folders)
