spring.application.name=zuul
server.port=8011
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8010/eureka}

api.user.login.url=/users/login
api.user.registration.url=/users

zuul.host.connect-timeout-millis=60000
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000

api.theaters=/theaters/**
api.movies=/movies/**
api.reservations=/reservations/**

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret=hjjll12dasd7Aas2AI

zuul.routes.users.path=/users/**
zuul.routes.users.stripPrefix=false
zuul.routes.users.service-id=users-ws
zuul.routes.theaters.path=/theaters/**
zuul.routes.theaters.stripPrefix=false
zuul.routes.theaters.service-id=theaters-ws
zuul.routes.theatersReservation.path=/reservations/**
zuul.routes.theatersReservation.stripPrefix=false
zuul.routes.theatersReservation.service-id=theaters-ws
zuul.routes.movies.path=/movies/**
zuul.routes.movies.stripPrefix=false
zuul.routes.movies.service-id=movies-ws