spring.application.name=zuul
server.port=8011
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8010/eureka}

api.user.login.url=/users-ws/users/login
api.user.registration.url=/users-ws/users

api.theaters=/theaters-ws/**
api.movies=/movies-ws/**

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret=hjjll12dasd7Aas2AI