@import "assets/styles/mixins/breakpoints"
@import "assets/styles/mixins/util"
@import "assets/styles/variables"

.Nav
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 1
    background: rgba(10, 10, 10, 0.7)
    border-bottom: 2px solid rgba(196, 196, 196, 0.1)

    +screen-down(xl)
        padding: 25px 0

.NavbarUserActionItems
    display: flex
    align-items: center
    margin-right: 30px
    color: $text-white

    &:last-child
        margin-right: 0
