//Font sizes
$h1-fs: 64px
$h2-fs: 40px
$h3-fs: 30px
$p-fs: 18px

//Colors
$text-grey: #999999
$text-white: #FDFDFD
$accent: #B661FC
$light: #991EFF
$black-bg: #030200
$black-bg-md: #0A0A0A
$black-bg-light: #131313