@import "Assets/styles/mixins/breakpoints"
@import "Assets/styles/mixins/util"
@import "Assets/styles/variables"

.Footer
    background: $black-bg-md

.CentralIcon
    margin: 0 40px

    +screen-down(lg)
        margin: 0 5px

    +screen-down(md)
        margin: 0