@import '../../assets/styles/variables'
@import '../../assets/styles/mixins/breakpoints'
@import '../../assets/styles/mixins/reset'

.BookingSection
  padding: 72px 0

.BookingScreen
  & img
    width: 100%

  & h3
    color: $text-white

  &__row
    margin-bottom: 17px

    &:last-child
      margin-bottom: 0

.Seats
  margin-top: 130px

  &Row
    display: flex
    justify-content: center
    margin-bottom: 17px

    &:last-child
      margin-bottom: 0

    &Lg
      display: flex
      justify-content: space-between
      margin-top: 85px

  &Prices
    margin-top: 46px
    display: flex
    justify-content: space-around

  &Price
    margin-left: 11px


