@import "assets/styles/mixins/breakpoints"
@import "assets/styles/mixins/util"
@import "assets/styles/variables"

.LocationSelector
  background: none
  border: 0
  color: $text-white
  margin-left: 10px

  & option
    color: $black-bg
    background: none

  &:focus, &:active
    outline: none
