@import '~swiper/swiper-bundle.min.css'
@import '~bootstrap/dist/css/bootstrap.min.css'
@import '~reset-css/sass/reset.scss'

@import 'assets/styles/reset'
@import 'assets/styles/mixins/util'
@import 'assets/styles/variables'

html
  font-size: 18px

body
  font-family: 'Freight', serif
  font-size: 18px
  letter-spacing: 0.05em
  background-color: $black-bg
  color: $text-grey

h1
  +fs($h1-fs)
  letter-spacing: 0.03em

h2
  +fs($h2-fs)
  letter-spacing: 0.03em

h3
  +fs($h3-fs)
  letter-spacing: 0.03em

p
  +fs($p-fs)
  letter-spacing: 0.05em