@import 'Assets/styles/mixins/breakpoints'

.HomePage
  height: 100vh
  background: url('../../assets/img/main-bg.png') center top / cover
  position: relative

.PremiersSlider
  position: absolute
  width: 100%
  left: 0
  top: 50%
  transform: translateY(-50%)

.PremiersSliderNavigationRow
  width: 100%
  position: absolute
  bottom: 5%
  left: 0
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 5% 0 10%

  +screen-down(md)
    justify-content: center
    padding: 0
