@import "assets/styles/variables"

.NavigationItem
  width: 70px
  height: 7px
  background: white
  border-radius: 2px
  margin-right: 30px

  &:last-child
    margin-right: 0

.Active
  background: $accent
